
g1better is now better with these changes
and after the pull request even better still
can still make changes

start g1

changes made by yusufgames

more changes from same author

yet changes for 3rd time

can I merge to branch

ah change destination

yet another try?

integrate to b5 please

edited on master
